{
    "cli": {
        "version": ">= 15.0.14",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": true
            }
        },
        "preview": {
            "developmentClient": false,
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleRelease"
            },
            "ios": {
                "simulator": true
            }
        },
        "production": {
            "distribution": "store",
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "simulator": false
            },
            "autoIncrement": false
        }
    },
    "submit": {
        "production": {}
    }
}